{
  "name": "lms.jobs-workers",
  "scripts": {
    "dev": "bun run --hot src/index.ts"
  },
  "dependencies": {
    "amqp-connection-manager": "^5.0.0",
    "amqplib": "^0.10.9",
    "hono": "^4.10.3",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
